@import "bootstrap.less";


#left-image, #right-image{
        .border-top-radius(20px);
        .border-bottom-radius(20px);
        height:400px;
        width:100%;
        padding:5px;
        }

#middle-top-image, #middle-bottom-image{
	.border-top-radius(20px);
	.border-bottom-radius(20px);
	height: 200px;
        width: 100%;
}

#left-image img, #right-image img{
        width:100%;
        padding-top:20%;
        }

#images{
	padding-top: 15px;
	padding-bottom: 15px;
}

#left-image{
	#gradient > .vertical(#efe9f9, #cbb7e9);
}

#right-image{
	#gradient > .vertical(#dcffa0, #a1ca4b);
}

#middle-top-image{
	margin-top: -10px;
	#gradient > .vertical(#94edff, #3fb9d9);
}

 #middle-bottom-image{
 	margin-top: 20px;
 	#gradient > .vertical(#ff9a98, #d2423e);
 }

.image-text{
	text-align:center
}

.nav-image{
	display:block;
	margin-left: auto;
	margin-right: auto;
}

#header-image{
	display:block;
	margin-left: auto;
	margin-right: auto;	
	width: 45%;
	margin-bottom: 10px;
}

#footer-logos img{
	padding-right:10px;
} 
#branding h1 a span{
  font-size: 1.6em;
  text-align:center;
  }
#branding h1 a{
  float:none;
  text-align:center;
  }
#branding h1 a:hover{
  text-decoration: none;
  text-align:center;
  }
#inner{
    padding:0;
    }
