[program:%(project)s-%(environment)s-server]
command=%(virtualenv_root)s/bin/python manage.py runcpserver host=0.0.0.0 host=0.0.0.0 port=%(server_port)s
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/cherrypy.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/cherrypy.error.log

[program:%(project)s-%(environment)s-touchforms]
command=/usr/bin/jython xformserver.py
directory=%(code_root)s/submodules/touchforms/touchforms/backend
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/touchforms.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/touchforms.error.log

[group:%(project)s-%(environment)s]
programs=%(project)s-%(environment)s-server,%(project)s-%(environment)s-touchforms

